server {
    listen 80;
    server_name admin.gogogavin.uk;

    # 80 redirect to 443
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.gogogavin.uk;

    location / {
        # Proxy requests to host machine port 8889
        proxy_pass http://localhost:8889;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}